{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "Auth_Service_App",
    "Audience": "Auth_Service_Client",
    "SigningKey": "3p3wf2yu54Fftrn596xx7dadc4asda1s",
    "ExpirationSeconds": 150
  },
  "NotificationUrls": {
    "LoginNotificationUrl": "https://localhost:7264/api/notification/users/login",
    "RegisterNotificationUrl": "https://localhost:7264/api/notification/users/register"
  }
}
